# VaultSwap

./: .gitignore  Attack_Vectors_DEX_Comprehensive_Analysis.md  Attack_Vectors_DEX_Comprehensive_Analysis.tex  Building_DEX_2025_Comprehensive_Analysis.md  Building_DEX_2025_Comprehensive_Analysis.tex  CTO_Meeting_Responses.md  CTOmeeting.txt  DEX_CORE_Development_Expenses.md  Developer_Challenges_Analysis.md  Dockerfile.linux  Dockerfile.macos  Dockerfile.windows  Haskell_Rust_Developer_Challenges.md  README.md  Secure_DEX_Development_Plan.md  UltranaDEXdesc.txt  Ultrana_DEX_Competitive_Analysis.tex  Ultrana_DEX_Development_Schedule.tex  Underwater_Obstacles_Summary.md  evm-dex-demo-analysis-report.md  recommendations.md
evm-dex-demo/: README.md
evm-dex-demo/server/: app.js
microservices-architecture/: ARCHITECTURE_SUMMARY.md  CACHING_DATABASE_SUMMARY.md  DEX_ARCHITECTURE_ENHANCEMENT.md  DEX_ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml
microservices-architecture/api-gateway/: pom.xml
microservices-architecture/api-gateway/src/main/java/com/ultrana/gateway/: ApiGatewayApplication.java
microservices-architecture/api-gateway/src/main/resources/: application.yml
microservices-architecture/caching-strategy/: README.md
microservices-architecture/caching-strategy/redis-cluster/: docker-compose.yml
microservices-architecture/cross-chain-service/: pom.xml
microservices-architecture/cross-chain-service/src/main/java/com/ultrana/crosschain/: CrossChainServiceApplication.java
microservices-architecture/database-architecture/: README.md
microservices-architecture/database-architecture/mongodb-cluster/: docker-compose.yml
microservices-architecture/database-architecture/postgresql-cluster/: docker-compose.yml
microservices-architecture/governance-service/: pom.xml
microservices-architecture/governance-service/src/main/java/com/ultrana/governance/: GovernanceServiceApplication.java
microservices-architecture/liquidity-service/: pom.xml
microservices-architecture/liquidity-service/src/main/java/com/ultrana/liquidity/: LiquidityServiceApplication.java
microservices-architecture/message-relay/: pom.xml
microservices-architecture/message-relay/src/main/java/com/ultrana/messagerelay/: MessageRelayApplication.java
microservices-architecture/message-relay/src/main/java/com/ultrana/messagerelay/config/: KafkaConfig.java
microservices-architecture/monitoring/: prometheus.yml  ultrana-dex-prometheus.yml  ultrana-dex-rules.yml
microservices-architecture/monitoring/grafana/dashboards/: ultrana-dex-comprehensive-dashboard.json  ultrana-dex-dashboard.json
microservices-architecture/rust-services/solana-gateway-service/: Cargo.toml
microservices-architecture/rust-services/solana-gateway-service/src/: main.rs  solana_client.rs
microservices-architecture/security-service/: pom.xml
microservices-architecture/security-service/src/main/java/com/ultrana/security/: SecurityServiceApplication.java
microservices-architecture/sql/: init-dex-schema.sql
microservices-architecture/trading-service/: pom.xml
microservices-architecture/trading-service/src/main/java/com/ultrana/trading/: TradingServiceApplication.java
microservices-architecture/trading-service/src/main/java/com/ultrana/trading/model/: Order.java
smart-contracts/: README.md  SMART_CONTRACTS_SUMMARY.md  hardhat.config.js  package.json
smart-contracts/contracts/: UltranaDEXFactory.sol  UltranaDEXGovernance.sol  UltranaDEXPair.sol  UltranaDEXRouter.sol  UltranaDEXStaking.sol
smart-contracts/contracts/interfaces/: IUltranaDEXFactory.sol  IUltranaDEXPair.sol
smart-contracts/contracts/security/: MEVProtection.sol
smart-contracts/scripts/: deploy.js
terraform/: ATTACK_TYPES_SUMMARY.md  COMPREHENSIVE_ATTACK_SIMULATION_SUMMARY.md  DEPLOYMENT_ISSUES_ANALYSIS.md  PREVENTION_CHECKLIST.md  README.md  deploy.sh  environments.tf  issue-detection.yml  main.tf  outputs.tf  terraform.tfvars.example  troubleshoot.sh  versions.tf
terraform/attack-simulations/cross-chain-attacks/: Dockerfile  cross_chain_simulator.py  requirements.txt
terraform/attack-simulations/ddos-attacks/: Dockerfile  ddos_simulator.py
terraform/attack-simulations/economic-attacks/: Dockerfile  economic_simulator.py
terraform/attack-simulations/flash-loan-attacks/: Dockerfile  flash_loan_simulator.py  requirements.txt
terraform/attack-simulations/governance-attacks/: Dockerfile  governance_simulator.py
terraform/attack-simulations/mev-attacks/: Dockerfile  mev_simulator.py  requirements.txt  simulate_sandwich_attack.py
terraform/attack-simulations/monitoring/: alertmanager.yml  elasticsearch.yml  kibana.yml  prometheus-rules.yml
terraform/attack-simulations/oracle-manipulation/: Dockerfile  oracle_simulator.py  requirements.txt
terraform/attack-simulations/reentrancy-attacks/: Dockerfile  reentrancy_simulator.py  requirements.txt
terraform/attack-simulations/scripts/: performance_test.py  response_time_test.py  security_test_runner.py  throughput_test.py
terraform/attack-simulations/social-engineering-attacks/: Dockerfile  social_engineering_simulator.py
terraform/attack-simulations/staking-attacks/: Dockerfile  staking_simulator.py
terraform/attack-simulations/supply-chain-attacks/: Dockerfile  supply_chain_simulator.py
terraform/modules/backup/: main.tf
terraform/modules/cost-optimization/: main.tf
terraform/modules/ec2-instances/: main.tf
terraform/modules/ec2-instances/user_data/: linux.sh  macos.sh  windows.ps1
terraform/modules/gcp/: main.tf
terraform/modules/gcp/startup-scripts/: linux.sh  windows.ps1
terraform/modules/load-balancer/: main.tf
terraform/modules/local-deployment/: main.tf
terraform/modules/local-deployment/templates/: docker-compose.yml.tpl  env.tpl  nginx.conf.tpl  prometheus.yml.tpl
terraform/modules/monitoring/: main.tf
terraform/modules/rds/: main.tf
terraform/modules/security/: main.tf
terraform/modules/security-groups/: main.tf
terraform/modules/vpc/: main.tf
(+6 files in other folders)
