# VaultSwap DEX Windows Container
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set environment variables
ENV NODE_ENV=production
ENV ENVIRONMENT=testing
ENV PORT=8080

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install Node.js
RUN powershell -Command \
    choco install -y nodejs --version=18.17.0

# Install global npm packages
RUN npm install -g \
    yarn \
    pm2 \
    typescript \
    ts-node \
    nodemon \
    eslint \
    prettier

# Create app directory
WORKDIR C:\app

# Copy package files
COPY package*.json ./
COPY yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy application code
COPY . .

# Build application
RUN yarn build

# Create logs directory
RUN mkdir C:\app\logs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD powershell -Command "try { Invoke-WebRequest -Uri http://localhost:8080/health -UseBasicParsing | Out-Null; exit 0 } catch { exit 1 }"

# Start application
CMD ["yarn", "start"]
